/* ===== Table of Content =====
1. Setting up variables
    1.1 Background and colors
    1.2 Font sizes and weights
2. Default styling to the page
3. Setting up grid layout in the page
4. Layout styling
    4.1 Utility classes
/* ============================== */

//* settings
$development: 0;
$grid-border-style: none;
@if $development == 1 {
    $grid-border-style: .1rem solid limegreen;
}

/* 1. ====================
    Setting up variables
    =================== */
//* 1.1 backgrounds and colors
$--bg-light-200: #444343;
$--bg-dark: #2e2e2e;
$--clr-light-100: #ffffffa0;
$--clr-light-500: #FFFFFFBD;
$--clr-light-900: #FFFFFF;
$--clr-dark-100: #00000080;
//* 1.2 font sizes and weights
$--fs-small-50: 0.99375rem; //20.70px;
$--fs-small-100: 1.04375rem; //21.50px;
$--fs-small-150: 1.38875rem; //22.22px;
$-fs-medium-100: 1.38875rem; //28.28px;
$-fs-medium-200: 1.8425rem; //29.48px;

/* 2. ============================
    Default styling to the page
    ============================*/
.chat__page__container > :where(*) {
    border: 0;
    padding: 0;
    border: $grid-border-style;
}

/* 3. ==================================
    Setting up grid layout in the page
    ==================================*/ 
.chat__page__container{
    display: grid;
    grid-template-columns: 22rem repeat(2, 1fr);
    grid-template-rows: 5rem 5rem 1fr 7rem;
    grid-template-areas:
        'header header header'
        'groups groups groups'
        'chat__area chat__area chat__area'
        'chat__input chat__input chat__input';
    >.chat__header {
        grid-area: header;
    }

    >.chat__groups {
        grid-area: groups;
    }

    >.chat__area {
        grid-area: chat__area;
    }

    >.chat__input {
        grid-area: chat__input;
    }
}


/* 4. ================
    Layout Styling
    ================*/
.chat__page__container{
    > .chat__header{
        background-color: $--bg-dark;
        > .parent--container{ // ! utility class
            justify-content: flex-end;
            padding-inline: 1rem;
            align-items: center;
            >.header--container {
                display: flex;
                align-items: center;
                column-gap: 1rem;
                    >button {
                        font-size: $--fs-small-100;
                        background-color: #FF4133;
                        padding: .4em 1.8em;
                        border-radius: .5em;
                    }
                    > .time{
                        span{
                            font-size: $--fs-small-50;
                            color: $--clr-light-100;
                        }
                    }
                }
        }
    }
    > .chat__groups{
        background-color: $--bg-dark;
        > .parent--container{ // ! utility class
            align-items: center;
            gap: 3rem 2rem;
            padding-left: 2rem;
            > .header--container{
                height: 5.5rem;
                min-height: 100%;
                display: grid;
                align-items: center;
                > p {
                    font-size: clamp(1rem, .1vw, 5rem); 
                }
            }
            > .main--container{
                width: auto;
                overflow-x: auto;
                display: flex;
                gap: 1.5rem 3rem;
                padding-block: 1rem;
                align-items: center;
                >.group--container {
                    display: flex;
                    gap: 3rem 2rem;
                    
                    >.chat-group {
                        display: grid;
                        column-gap: 1rem;
                        grid-auto-flow: column;
                        cursor: pointer;
                        width: clamp(12rem, 14.5vw, 25rem);
                        img {
                            width: 100%;
                            grid-row: 1 / span 3;
                        }
                        > .content--container{
                            h3{
                                line-height: 1;
                                font-size: clamp(0.267275rem, 2rem, 1rem);
                                font-size: clamp(1.2rem, 1.5vw, 3rem);
                                font-weight: light;
                            }
                            span{
                                line-height: .1;
                                font-size: .8rem;
                                position: relative;
                                right: 0;
                                color: $--clr-light-100;
                            }
                        }
                    }
                }
                > .footer--container{
                    .exit{
                        font-size: 1.8ch;
                        color: $--clr-light-100;
                        width: 8ch;
                        i{
                            color: $--clr-light-100;
                        }
                    }
                }
            }
        }
    }

    > .chat__area{
        background: url("../../img/Taieri\ 1.png") no-repeat;
        background-color: $--bg-light-200;
        background-size: cover;
        background-position: center;
        > .area--container{
            padding-block: 2rem;
            padding-inline: clamp(20px, 7%, 90px);
            height: 100%;
            max-height: 66vh;
            overflow-y: auto;   
            scroll-behavior: smooth;
            @include customizedScrollBar(red, .4rem);
            > ul {
                display: grid;
                row-gap: 2rem;
                overflow-y: auto;
                .general--chat-box--style{
                    width: 90%;
                    max-width: 500px;
                    padding-inline: 1rem;
                    padding-block: 1rem;
                    backdrop-filter: blur(1rem);
                    font-size: $--fs-small-100;
                    display:grid;
                    p{
                        padding: 0;
                        margin: 0;
                    }
                    p:first-child{
                        color: $--clr-dark-100;
                    }
                    p:last-child{
                        justify-self: end;
                        color: $--clr-light-100;
                        font-size: $--fs-small-50;
                    }
                }
                > .person-1{
                    @extend .general--chat-box--style;
                    background: linear-gradient(161.22deg, #D9D9D9 6.84%, rgba(198, 245, 161, 0.39) 94.47%);
                    border-radius: 2rem 0px 2rem 2rem;
                    justify-self: end;
                }
                > .person-2{
                    @extend .general--chat-box--style;
                    background: linear-gradient(161.22deg, #D9D9D9 6.84%, rgba(250, 224, 158, 0.39) 94.47%);
                    border-radius: 0rem 2rem 2rem 2rem;
                    justify-self: start;
                }
                .content--container{
                    display: flex;
                    i{
                        cursor: pointer;
                    }
                }
            }
        }
        > .to-bottom--container{
            position: fixed;
            right: 0;
            transform: translate(0rem, -8rem);
            scale: .7;
            .to-bottom{
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                background: $secondary-color-2;
                display: flex;
                align-items: center;
                justify-content: center;
                box-shadow: 0 0 1rem rgb(0, 0, 0 / .15);
                i{
                    color: $primary-color;
                    font-size: 2rem;
                }
            }
        }
    }

    > .chat__input{
        background-color: $primary-color-2;
        > .parent--container{
            align-items: center;
            justify-content: center;
            >.input--container {
                    width: 100%;
                    max-width: 600px;
                    display: flex;
                    justify-content: center;
                    align-items: end;
                    column-gap: .5rem;
                    padding-inline: 1rem;
                    padding-block: .5rem;
                    > .input--field{
                        position: relative;
                        display: flex; 
                        width: 100%;
                        [type=text] {
                            border: 0;
                            background: transparent;
                            border-bottom: .2rem solid limegreen;
                            width: 100%;
                            padding: 1em;
                            padding-right: 3rem;
                        }
                    
                        i {
                            position: absolute;
                            right: 1rem;
                            bottom: 1rem;
                            font-size: 1.5rem;
                            //padding-bottom: 1rem;
                            color: $--clr-light-100;
                            cursor: pointer;
                        }
                    }
                    > .send{
                        i{
                            font-size: 2.3rem;
                        }
                    }
                }
        }
    }
    /* 4.1 ===============
        utility classes
        ===============*/
    *.parent--container{
        min-height: 100%;
        display: flex;
    }
}

@media screen and (min-width: 70rem) {
    .chat__page__container {
        grid-template-rows: 5rem 1fr 7rem;
        grid-template-areas:
            'groups header header'
            'groups chat__area chat__area'
            'groups chat__input chat__input';
        > .chat__header{
            background-color: $--bg-dark;
        }
        > .chat__groups{ 
            > .parent--container{
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                > .main--container{
                    flex-direction: column;
                    overflow-x: hidden;
                    > .group--container{
                        max-height: 70vh;
                        overflow-y: auto;
                        flex-direction: column;
                        padding-right: 4rem;
                        @include customizedScrollBar($secondary-color, .2rem);
                    }
                    > .footer--container{
                        align-self: start;
                        justify-self: start;
                    }
                }
            }
        }
        > .chat__area{
            > .area--container{
                max-height: 76vh;
            }
        }
    }
}